# test

./: pom.xml  postgres.sql
Realtor-Domain/: pom.xml
Realtor-Domain/src/main/java/realtor/domain/: AbstractDao.java  BaseDao.java  Building.java  BuildingDao.java  BuildingDaoImpl.java  CalendarView.java  CalendarViewDao.java  CalendarViewDaoImpl.java  Registration.java  RegistrationDao.java  RegistrationDaoImpl.java  User.java  UserDao.java  UserDaoImpl.java
Realtor-Domain/src/main/java/realtor/domain/config/: DataSourceConfig.java
Realtor-Domain/src/main/resources/: db.properties
Realtor-Service/: pom.xml
Realtor-Service/src/main/java/realtor/service/: BuildingService.java  BuildingServiceImpl.java  CalendarViewService.java  CalendarViewServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
Realtor-Web/: pom.xml
Realtor-Web/src/main/java/realtor/web/: HomeController.java  Main.java
Realtor-Web/src/main/java/realtor/web/config/: StaticResourcesConfig.java  WebAppInitializer.java  WebConfig.java
Realtor-Web/src/main/java/realtor/web/controller/: HomeController.java
Realtor-Web/src/main/webapp/WEB-INF/: web.xml
Realtor-Web/src/main/webapp/WEB-INF/views/pages/: contactus.jsp  home.jsp
Realtor-Web/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
Realtor-Web/src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
Realtor-Web/src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
Realtor-Web/src/main/webapp/static/css/: app.css  bootstrap.css  home.css
Realtor-Web/src/main/webapp/static/js/: home.js
