jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
jdbc.username = postgres
jdbc.password = root
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8
hibernate.connection.useUnicode = true
hibernate.hbm2ddl.auto = create